<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Autosuggest.js</title>
<style type="text/css">
input { 
padding: 10px 11px; 
color: #999; 
width: 300px; 
border: 1px solid #ddd; 
font-size: 22px; 
transition: box-shadow 0.15s linear 0s, color 0.15s linear 0s;
-webkit-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
-moz-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
-o-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset; 
font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; 
}
input:focus { 
color: #767676;
border-color: #c5d7ee;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
}
</style>
</head>
<body>
<h1>Autosuggest.js</h1>
<p>Type the popular JS frameworks into the input</p>
<input type="text" id="input" />

<script type="text/javascript" src="src/autocomplete.js"></script>
<script type="text/javascript">

var $ = function( id ) {return document.getElementById( id ) }

var suggestions = ["jquery","mootools","dojo","nodejs","angular","yui3","yui2"]

var newS = suggestions.concat(["express"])

var suggest = Autosuggest($('input'), newS)

    suggest.set(newS.concat(["prototype.js"]))

$('input').focus()

if( window.console ) console.log(suggest.get())

</script>
</body>
</html>

